{
	"folders": [
		{
			"path": "../../../laki_remit_backend"
		},
		{
			"path": "../.."
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "automatic",
		"java.debug.settings.onBuildFailureProceed": true
	}
}